# AndroidWithArtifactoyExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/ics/localization/myapplication2/common/myapplication4/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/myapplication/app/: MainActivity.java
app/src/main/java/jp/ac/ics/localization/myapplication2/common/myapplication4/app/: MainActivity.java
common-lib/: build.gradle
common-lib/src/main/java/com/example/myapplication/common/myapplication/app/: MyClass.java
common-lib/src/main/java/jp/ac/ics/localization/myapplication2/common/myapplication4/app2/: MyClass.java
