// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.clapper.org/"
        }
        maven {
            url "${artifactory_contextUrl}/repo"
        }
    }

//    apply plugin: "com.jfrog.artifactory"
//    artifactory {
//        resolve {
//            contextUrl = "${artifactory_contextUrl}"
//            repository {
//                repoKey = 'repo'
//                username = artifactory_user
//                password = artifactory_password
//                maven = true
//            }
//        }
//    }
}
